================================================================================
                    ESTRUCTURA DE AUTENTICACIÓN ACTUAL
                           English27 - appWebIngles
================================================================================

FECHA: 2024
ESTADO: Funcional con inconsistencias arquitectónicas

================================================================================
                            ARQUITECTURA GENERAL
================================================================================

El sistema tiene 3 capas principales:

┌─────────────────────────────────────────────────────────────────────────┐
│                        CAPA 1: AuthContext                              │
│                     (React Context - Cliente)                           │
│                                                                         │
│  - Maneja el estado global del usuario                                 │
│  - Escucha cambios de sesión con onAuthStateChange                     │
│  - Provee funciones: signIn, signUp, signOut                           │
│  - Estado: user (Supabase) + usuario (DB)                              │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────┐
│                        CAPA 2: AuthService                              │
│                    (Service Layer - Cliente)                            │
│                                                                         │
│  - Encapsula la lógica de autenticación                                │
│  - Métodos estáticos: signIn, signUp, signOut, getCurrentUser          │
│  - ⚠️ INCONSISTENCIA: Mezcla llamadas directas y API Routes            │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────┐
│                        CAPA 3: API Routes                               │
│                    (Next.js Server - Servidor)                          │
│                                                                         │
│  - /api/auth/register  ✓ (USADO)                                       │
│  - /api/auth/login     ✗ (EXISTE pero NO USADO)                        │
│  - /api/auth/logout    ✗ (NO EXISTE)                                   │
│  - /api/auth/me        ✓ (USADO)                                       │
└─────────────────────────────────────────────────────────────────────────┘


================================================================================
                    ⚠️ PROBLEMA: INCONSISTENCIA DETECTADA
================================================================================

AuthService usa DOS enfoques diferentes:


┌─────────────────────────────────────────────────────────────────────────┐
│                          LOGIN (Inconsistente)                          │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  AuthService.signIn(email, password)                                    │
│      └─> supabase.auth.signInWithPassword()  [LLAMADA DIRECTA]         │
│      └─> NO usa /api/auth/login                                        │
│                                                                         │
│  ❌ Rompe el patrón Service Layer                                       │
│  ❌ No pasa por el servidor                                             │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│                         REGISTRO (Consistente)                          │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  AuthService.signUp(email, password, nombre, apellido, rol)             │
│      └─> fetch('/api/auth/register')  [API ROUTE]                      │
│      └─> API Route maneja todo en servidor                             │
│                                                                         │
│  ✓ Sigue el patrón Service Layer                                       │
│  ✓ Toda la lógica en servidor                                          │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│                         LOGOUT (Inconsistente)                          │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  AuthService.signOut()                                                  │
│      └─> supabase.auth.signOut()  [LLAMADA DIRECTA]                    │
│      └─> NO usa API Route                                              │
│                                                                         │
│  ❌ Rompe el patrón Service Layer                                       │
│  ❌ No pasa por el servidor                                             │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


================================================================================
                        FLUJO COMPLETO DE AUTENTICACIÓN
================================================================================


───────────────────────────────────────────────────────────────────────────────
                                  REGISTRO
───────────────────────────────────────────────────────────────────────────────

1. Usuario llena formulario de registro
   └─> Ingresa: email, password, nombre, apellido, rol

2. Componente Login.tsx llama:
   └─> authContext.signUp(email, password, nombre, apellido, rol)

3. AuthContext llama:
   └─> AuthService.signUp(email, password, nombre, apellido, rol)

4. AuthService hace:
   └─> fetch('/api/auth/register', { method: 'POST', body: {...} })

5. API Route /api/auth/register:
   a) Verifica que el email no exista en la tabla usuarios
   b) Crea usuario en Supabase Auth con signUp()
   c) Trigger de DB automáticamente crea registro en tabla usuarios
   d) Actualiza el rol del usuario (trigger lo crea como 'estudiante')
   e) Cierra la sesión con signOut()
   f) Retorna éxito

6. Usuario recibe mensaje:
   └─> "Cuenta creada. Espera aprobación del administrador"

7. Estado del usuario:
   └─> estado_cuenta = 'pendiente'


───────────────────────────────────────────────────────────────────────────────
                                   LOGIN
───────────────────────────────────────────────────────────────────────────────

1. Usuario ingresa credenciales
   └─> Email y password

2. Componente Login.tsx llama:
   └─> authContext.signIn(email, password)

3. AuthContext llama:
   └─> AuthService.signIn(email, password)

4. AuthService llama DIRECTAMENTE:
   └─> supabase.auth.signInWithPassword({ email, password })
   └─> ⚠️ NO usa /api/auth/login

5. Supabase valida credenciales:
   └─> Si correctas: crea sesión
   └─> Si incorrectas: retorna error

6. onAuthStateChange detecta el cambio de sesión

7. AuthContext automáticamente:
   a) Actualiza: setUser(session.user)
   b) Llama: loadUsuarioData(session.user.id)
   c) Hace: fetch('/api/users?authUserId=X')
   d) Actualiza: setUsuario(data[0])

8. Estado final:
   └─> user: { id, email, ... }  (de Supabase Auth)
   └─> usuario: { id, nombre, apellido, rol, ... }  (de tabla usuarios)

9. Redirección según rol:
   └─> estudiante → /dashboard/estudiante
   └─> docente → /dashboard/docente
   └─> administrador → /dashboard/administrador


───────────────────────────────────────────────────────────────────────────────
                                  LOGOUT
───────────────────────────────────────────────────────────────────────────────

1. Usuario hace click en "Cerrar Sesión"

2. Componente llama:
   └─> authContext.signOut()

3. AuthContext llama:
   └─> AuthService.signOut()

4. AuthService llama DIRECTAMENTE:
   └─> supabase.auth.signOut()
   └─> ⚠️ NO usa API Route

5. Supabase cierra la sesión

6. onAuthStateChange detecta el cambio

7. AuthContext automáticamente:
   └─> setUser(null)
   └─> setUsuario(null)

8. Usuario es redirigido a la página de login


───────────────────────────────────────────────────────────────────────────────
                            OBTENER USUARIO ACTUAL
───────────────────────────────────────────────────────────────────────────────

1. Al cargar la aplicación (useEffect en AuthContext)

2. AuthContext llama:
   └─> loadCurrentUser()

3. Obtiene sesión:
   └─> supabase.auth.getSession()

4. Si hay sesión, carga datos:
   └─> fetch('/api/users?authUserId=X')

5. Actualiza estado:
   └─> setUser(session.user)
   └─> setUsuario(data[0])


================================================================================
                          CLIENTES SUPABASE (3 tipos)
================================================================================


┌─────────────────────────────────────────────────────────────────────────┐
│                    1. supabase.ts (Cliente básico)                      │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  Ubicación: /src/lib/supabase.ts                                       │
│  Tipo: createClient() de @supabase/supabase-js                         │
│                                                                         │
│  Configuración:                                                         │
│    - persistSession: true                                               │
│    - autoRefreshToken: true                                             │
│    - detectSessionInUrl: true                                           │
│    - storageKey: 'english27-auth'                                       │
│                                                                         │
│  Usado en:                                                              │
│    - AuthService.signIn()                                               │
│    - AuthService.signOut()                                              │
│    - AuthContext (onAuthStateChange, getSession)                        │
│    - Algunas API Routes                                                 │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│                 2. supabase-browser.ts (Cliente SSR)                    │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  Ubicación: /src/lib/supabase-browser.ts                               │
│  Tipo: createBrowserClient() de @supabase/ssr                          │
│                                                                         │
│  Estado: ⚠️ DEFINIDO PERO NO USADO                                      │
│                                                                         │
│  Propósito:                                                             │
│    - Preparado para SSR (Server-Side Rendering)                        │
│    - Mejor manejo de cookies                                            │
│    - Sincronización cliente-servidor                                    │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│              3. createServerClient (Inline en API Routes)               │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  Ubicación: Dentro de cada API Route                                   │
│  Tipo: createServerClient() de @supabase/ssr                           │
│                                                                         │
│  Características:                                                       │
│    - Maneja cookies manualmente                                         │
│    - getAll() y setAll() para cookies                                   │
│    - Usado en servidor (API Routes)                                    │
│                                                                         │
│  Usado en:                                                              │
│    - /api/auth/register                                                 │
│    - /api/auth/login (existe pero no usado)                            │
│    - /api/users                                                         │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


================================================================================
                              ESTADO ACTUAL
================================================================================


✓ LO QUE FUNCIONA CORRECTAMENTE:
────────────────────────────────────────────────────────────────────────────

  ✓ Registro completo funciona por API Route
  ✓ Login funciona (aunque usa llamada directa)
  ✓ Logout funciona (aunque usa llamada directa)
  ✓ Sincronización de estado con onAuthStateChange
  ✓ Carga automática de datos de usuario desde API
  ✓ Redirección según rol y estado de cuenta
  ✓ Manejo de cuentas pendientes y deshabilitadas
  ✓ Persistencia de sesión en localStorage


✗ LO QUE ES INCONSISTENTE:
────────────────────────────────────────────────────────────────────────────

  ✗ Login usa Supabase directo, no API Route
  ✗ Logout usa Supabase directo, no API Route
  ✗ Existe /api/auth/login pero NO se usa
  ✗ No existe /api/auth/logout
  ✗ Mezcla de enfoques: cliente vs servidor
  ✗ Rompe el patrón Service Layer en login/logout


================================================================================
                          COMPARACIÓN DE MÉTODOS
================================================================================

┌──────────────┬─────────────────────────────┬──────────────┬──────────────┐
│   MÉTODO     │   IMPLEMENTACIÓN ACTUAL     │  USA API     │  CONSISTENTE │
├──────────────┼─────────────────────────────┼──────────────┼──────────────┤
│ signUp       │ fetch('/api/auth/register') │     SÍ ✓     │     SÍ ✓     │
├──────────────┼─────────────────────────────┼──────────────┼──────────────┤
│ signIn       │ supabase.auth.signIn()      │     NO ✗     │     NO ✗     │
├──────────────┼─────────────────────────────┼──────────────┼──────────────┤
│ signOut      │ supabase.auth.signOut()     │     NO ✗     │     NO ✗     │
├──────────────┼─────────────────────────────┼──────────────┼──────────────┤
│ getCurrentUser│ fetch('/api/auth/me')      │     SÍ ✓     │     SÍ ✓     │
└──────────────┴─────────────────────────────┴──────────────┴──────────────┘


================================================================================
                            RECOMENDACIONES
================================================================================


┌─────────────────────────────────────────────────────────────────────────┐
│              OPCIÓN 1: TODO POR API ROUTES (Recomendado)               │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  Cambiar AuthService para que TODO pase por API:                       │
│                                                                         │
│    AuthService.signIn()                                                 │
│      └─> fetch('/api/auth/login')                                      │
│                                                                         │
│    AuthService.signOut()                                                │
│      └─> fetch('/api/auth/logout')                                     │
│                                                                         │
│  VENTAJAS:                                                              │
│    ✓ Arquitectura consistente                                           │
│    ✓ Sigue el patrón Service Layer                                     │
│    ✓ Todo pasa por el servidor                                         │
│    ✓ Más fácil de mantener                                             │
│    ✓ Mejor para logging y auditoría                                    │
│    ✓ Centraliza la lógica de autenticación                             │
│                                                                         │
│  DESVENTAJAS:                                                           │
│    ✗ Una llamada HTTP extra                                            │
│    ✗ Ligeramente más lento (milisegundos)                              │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│              OPCIÓN 2: MANTENER HÍBRIDO (Actual)                       │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  Mantener la implementación actual:                                     │
│                                                                         │
│    - Registro: API Route (lógica compleja en servidor)                 │
│    - Login: Supabase directo (más rápido)                              │
│    - Logout: Supabase directo (más rápido)                             │
│                                                                         │
│  VENTAJAS:                                                              │
│    ✓ Login/Logout más rápidos                                          │
│    ✓ Menos llamadas al servidor                                        │
│    ✓ Ya funciona correctamente                                         │
│                                                                         │
│  DESVENTAJAS:                                                           │
│    ✗ Arquitectura inconsistente                                         │
│    ✗ Mezcla de patrones                                                 │
│    ✗ Más difícil de mantener                                           │
│    ✗ Rompe el Service Layer Pattern                                    │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


================================================================================
                          RESUMEN EJECUTIVO
================================================================================

ESTADO GENERAL:
  Tu sistema de autenticación FUNCIONA CORRECTAMENTE desde el punto de vista
  funcional. Los usuarios pueden registrarse, iniciar sesión y cerrar sesión
  sin problemas.

PROBLEMA ARQUITECTÓNICO:
  Existe una INCONSISTENCIA en la implementación:
  
  - El REGISTRO sigue el patrón REST/Service Layer (usa API Route)
  - El LOGIN y LOGOUT usan llamadas DIRECTAS a Supabase (sin API Route)

IMPACTO:
  - Funcional: NINGUNO (todo funciona)
  - Arquitectónico: MEDIO (rompe la consistencia del patrón)
  - Mantenibilidad: MEDIO (mezcla de enfoques)

RECOMENDACIÓN:
  Para mantener una arquitectura limpia y consistente con el resto del
  proyecto (que usa Service Layer Pattern), se recomienda migrar login y
  logout para que también usen API Routes.

  Sin embargo, si la prioridad es el rendimiento y la implementación actual
  funciona bien, se puede mantener el enfoque híbrido documentando
  claramente la razón de esta decisión.


================================================================================
                          ARCHIVOS INVOLUCRADOS
================================================================================

SERVICIOS:
  /src/services/auth.service.ts
    - AuthService.signIn()      [Usa Supabase directo]
    - AuthService.signUp()      [Usa API Route]
    - AuthService.signOut()     [Usa Supabase directo]
    - AuthService.getCurrentUser() [Usa API Route]

CONTEXTOS:
  /src/contexts/AuthContext.tsx
    - AuthProvider
    - useAuth hook
    - onAuthStateChange listener
    - loadCurrentUser()
    - loadUsuarioData()

API ROUTES:
  /app/api/auth/register/route.ts  [USADO]
  /app/api/auth/login/route.ts     [EXISTE pero NO USADO]
  /app/api/auth/logout/route.ts    [NO EXISTE]
  /app/api/auth/me/route.ts        [USADO]

CLIENTES SUPABASE:
  /src/lib/supabase.ts             [USADO - Cliente básico]
  /src/lib/supabase-browser.ts     [NO USADO - Cliente SSR]

COMPONENTES:
  /src/components/features/auth/Login.tsx
  /src/components/features/auth/Landing.tsx
  /src/components/features/auth/CuentaPendiente.tsx
  /src/components/features/auth/CuentaDeshabilitada.tsx


================================================================================
                              FIN DEL DOCUMENTO
================================================================================

Documento generado para análisis de la estructura de autenticación
Proyecto: English27 - Sistema Educativo Gamificado
Fecha: 2024
